# GhimHeePhoneAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ghimheesphoneappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghimheesphoneappproject/: FilterFragment.java  HomeFragment.java  ImageGVAdapter.java  MainActivity.java  OptionsModel.java  SettingsFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: box.xml  box2.xml  circle.xml  grad.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_delete_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_tobedelivered_24.xml  ic_baseline_tobeevaluated_24.xml  ic_baseline_tobereceived_24.xml
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  fragment_filter.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: filteroptions.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ghimheesphoneappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
